@charset "UTF-8";
/* This stylesheet generated by Transfonter (https://transfonter.org) on April 7, 2018 12:47 PM */
@font-face {
  font-family: "ITC-lt";
  src: url("../fonts/itc/ITCHandelGothicArabicW23-Lt.woff2") format("woff2"), url("../fonts/itc/ITCHandelGothicArabicW23-Lt.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "ITC-md";
  src: url("../fonts/itc/ITCHandelGothicArabicW23-Md.woff2") format("woff2"), url("../fonts/itc/ITCHandelGothicArabicW23-Md.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "ITC-bd";
  src: url("../fonts/itc/ITCHandelGothicArabicW23-Bd.woff2") format("woff2"), url("../fonts/itc/ITCHandelGothicArabicW23-Bd.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "ITC-r";
  src: url("../fonts/itc/ITCHandelGothicArabicW23-Rg.woff2") format("woff2"), url("../fonts/itc/ITCHandelGothicArabicW23-Rg.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/*** Start Global Properties ***/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
  font-family: "Tajawal Rg";
}

* {
  font-family: "Tajawal Rg";
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Tajawal Rg";
}

a {
  font-family: "Tajawal Rg";
  line-height: 1.7;
  margin: 0px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
a:hover {
  text-decoration: none;
}
a:focus {
  outline: none !important;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

input, textarea, select {
  outline: none;
}
input::placeholder, textarea::placeholder, select::placeholder {
  font-family: "Tajawal Rg" !important;
  color: #DDD !important;
}

select.form-control {
  box-shadow: inset 0 0 0 0 !important;
  border: 1px solid #f1f3f5 !important;
}

button {
  outline: none !important;
  border: none;
  font-family: "Tajawal Rg";
  background: transparent;
}
button:hover {
  cursor: pointer;
}

img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.row {
  padding: 0;
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
}

.nav > li > a:focus, .nav > li > a:hover {
  background-color: transparent;
}

.width-adjust {
  width: 100% !important;
}

.upload-it {
  padding-top: 1.2em;
  padding-right: 0 !important;
}

input.wizard, select.wizard {
  height: 4em;
  border: 1px solid #dbdbdb;
  background-color: transparent;
  border-radius: 4px;
  width: 100%;
}

input.personal-passport {
  padding-top: 1.2em;
  border: none;
  background-color: #FFF;
}

.padding-adjust {
  padding: 1.2em;
}

.margin-left-8 {
  margin-left: 8px !important;
}

.margin-adjust-table {
  margin-top: 3em;
}

.fa-trash {
  color: red;
}

.blue {
  color: blue;
}

.home-search-drop {
  color: #000 !important;
}

.margin-adjusting {
  margin: 6em 0;
}

.sec-img {
  background: url(../images/bg.png);
  background-size: cover;
}

.global-head {
  background-color: #f1f3f5;
  padding: 5px 20px 10px;
  margin-top: 20px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border: 1px solid #c2cacf;
}
.global-head__no-border {
  border: none !important;
}
.global-head__rate {
  border: none !important;
  background-color: transparent !important;
}
.global-head article p {
  color: #c4ccd1;
  font-size: 12px;
}
.global-head article h5 {
  color: white;
}
.global-head article img {
  border: 2px solid white;
  border-radius: 50%;
}
.global-head .sercher-work {
  text-align: left;
  padding-top: 15px;
}
.global-head .sercher-work span {
  background-color: white;
  padding: 5px 10px;
  color: #e7bd48;
  border-radius: 4px;
}

.edit-pro {
  background-color: #f0e7d9;
  padding: 5px;
}

.product-card {
  border: 1px solid #f1f3f5;
  border-radius: 10px;
}
.product-card h4 {
  margin-top: 20px;
  color: #3473ba;
}
.product-card .size-color {
  font-size: 13px;
  font-weight: bold;
}
.product-card__img {
  margin-top: 20px;
}
.product-card__p {
  color: #c2cacf;
  font-size: 14px;
  margin-top: 14px;
}
.product-card .btn-group {
  margin-top: 12px;
}
.product-card .btn-default {
  color: #7e899c !important;
  font-size: 12px !important;
  border: 1px solid #f1f3f5 !important;
  padding: 6px 8px !important;
}
.product-card .btn-default.is-favorite {
  color: red !important;
}
.product-card .btn-default a {
  color: #7e899c !important;
  line-height: 1 !important;
}
.product-card .rate {
  color: #ffa41b;
  font-size: 12px;
}
.product-card .rate i {
  font-size: 16px;
}

.size-10 {
  font-size: 10px;
}

.is-favorite {
  color: red !important;
}

.size-12 {
  font-size: 12px;
}

.color-gray {
  color: #7e899c;
}

.color-black {
  color: #000000;
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.px-0 {
  padding-left: 0;
  padding-right: 0;
}

.mb-4 {
  margin-bottom: 4px;
}

.my-5 {
  margin-bottom: 5px;
  margin-top: 5px;
}

.m-h-50 {
  min-height: 60vh;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
  float: initial !important;
}

.about {
  background: url(../images/bg.png);
  background-position: center;
  height: 60vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

input, .input-group-btn button {
  box-shadow: inset 0 0 0 0 !important;
  border: 1px solid #f1f3f5 !important;
}
input:focus, .input-group-btn button:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #eee !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #eee !important;
}

/*** End Global Properties ***/
/*** Start Upper-Header ***/
header .upnav {
  background-color: black;
  color: white;
  text-align: center;
  padding: 5px 0px;
  font-size: 12px;
}
header .upnav span {
  padding: 0px 20px;
}
header .language-area {
  text-align: left;
  padding: 12px 0px;
  background-color: white;
}
header .language-area .container {
  padding: 0;
}
header .language-area .container span {
  margin: 0px 5px;
}
header nav {
  background-color: #f1f3f5;
  border-radius: 0px !important;
  margin-bottom: 0 !important;
}
header nav .container .navbar-header a.navbar-brand {
  height: 120px;
  padding: 0.25em;
}
header nav .container .navbar-header span.fa-bars {
  color: white;
  font-size: 2em;
}
header nav .container ul.navbar-nav li.active a {
  color: #826636;
}
header nav .container ul.navbar-nav li a.main-link {
  color: black;
}
header nav .container ul.navbar-nav li a {
  font-family: "Tajawal Rg";
}
header nav .container ul.navbar-nav li a:hover {
  color: #826636;
}
header nav .container ul.navbar-left li a {
  background-color: #826636;
  font-family: "Tajawal Rg";
  padding: 1em 1.5em;
  border-radius: 4px;
}
header nav .container ul.navbar-left li a:hover {
  color: #f1f3f5;
}

.py-15 {
  padding-bottom: 4px;
  padding-top: 12px;
}

.font-regular {
  font-family: "Tajawal Rg" !important;
}

.rounded {
  border-radius: 50%;
}

.mb-3 {
  margin-bottom: 4px;
}

.px-adjust {
  padding-right: 3px;
  padding-left: 6px;
}

.color-white {
  color: white !important;
}

.index-caro .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
}
.index-caro .owl-dots .owl-dot span {
  background-color: #fff;
}
.index-caro .owl-dots .owl-dot.active span, .index-caro .owl-dots .owl-dot:hover span {
  background-color: #826636 !important;
}

.tele-academy-paging {
  background: url(../images/bg.png);
  background-size: cover;
  height: calc(100vh - 137px);
}
.tele-academy-paging h2 {
  color: white;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 11%;
  -webkit-animation: fadein 5s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 5s;
  /* Firefox < 16 */
  -ms-animation: fadein 5s;
  /* Internet Explorer */
  -o-animation: fadein 5s;
  /* Opera < 12.1 */
  animation: fadein 5s;
}
.tele-academy-paging p {
  color: white;
  font-size: 12px;
  padding: 40px 20px;
}
.tele-academy-paging a {
  color: white;
  font-size: 12px;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 5px 25px;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.3);
}
.tele-academy-paging .newmemb {
  background-color: #826636;
  color: white;
  padding: 5px 20px;
  text-transform: uppercase;
  margin: 20px;
  font-size: 20px;
  text-decoration: none;
  border: 0;
}

.newmemb2 {
  background-color: #826636;
  color: white !important;
  margin: 12px;
  font-size: 14px;
  text-decoration: none;
  border: 0;
}

.px-5 {
  padding: 0 5px;
}

.color-white {
  color: white;
}

/*** End Upper-Header ***/
/*** Start _body-part.***/
body .login-p {
  background: url(../images/bg.png);
  background-size: cover;
  height: calc(100vh - 137px);
}
body .form-section {
  background-color: white;
  height: 100%;
  padding: 40px;
}
body .form-section p {
  color: #b8c2c7;
  font-size: 10px;
}
body .form-section form .half-width {
  width: 48%;
  display: inline-block;
}
body .form-section form input {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #b8c2c7 !important;
  width: 100%;
}
body .form-section form .form-links button {
  width: 100%;
  background-color: #826636;
  padding: 8px;
  margin-bottom: 10px;
  color: #ffffff;
}
body .form-section form .form-links a {
  color: #b8c2c7;
}
body .setting-title {
  padding: 10px;
  border: 1px solid #b8c2c7;
  border-radius: 5px;
  margin-top: 20px;
}
body .setting-title p {
  text-align: left;
}
body .setting-title img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
body .setting-title ul li {
  display: inline-block;
  padding: 10px;
  color: #b8c2c7;
}
body .tab-setting {
  margin-bottom: 20px;
}
body .tab-setting ul.main {
  background-color: #f1f3f5;
}
body .tab-setting ul.main li a {
  color: #b8c2c7;
}
body .tab-setting ul.main li:active a {
  color: #826636 !important;
  background-color: transparent;
  text-decoration: underline;
}
body .tab-setting ul.main li:active a:focus, body .tab-setting ul.main li:active a:hover {
  color: #826636 !important;
  background-color: transparent;
  text-decoration: underline;
}
body .tab-setting .tab-content h3 {
  padding: 20px;
  border: 1px solid #f1f3f5;
  margin: 0px;
}
body .tab-setting .tab-content td {
  color: #68758b;
}
body .tab-setting .tab-content td span {
  color: #b8c2c7;
}
body .tab-setting .tab-content #menu2 img {
  width: 100px;
  height: 100px;
}
body .tab-setting .tab-content #menu2 p {
  color: #b8c2c7;
  font-size: 11px;
  padding: 0px 5px 20px 5px;
}
body .tab-setting .tab-content #menu3 a {
  font-size: 15px;
  float: left;
}
body .tab-setting .tab-content #menu3 span {
  color: #826636;
  font-size: 13px;
  font-weight: 700;
}
body .tab-setting .tab-content #menu3 p {
  color: #b8c2c7;
  font-size: 10px;
}
body .left-side h3 {
  padding: 20px;
  border: 1px solid #f1f3f5;
  margin: 0px;
}
body .left-side a {
  font-size: 12px;
  float: left;
}
body .applay-job {
  padding: 15px;
  border-top: 1px solid #f1f3f5;
}
body .applay-job button {
  float: left;
  color: #fff;
  background-color: #826636;
  padding: 5px 20px;
  border-radius: 4px;
}
body .applay-job span {
  color: #826636;
  font-size: 15px;
}
body .lists-table .st {
  border: 1px solid #f1f3f5;
  border-top: 0px;
  padding: 5px;
}
body .lists-table li {
  color: #68758b;
  font-size: 13px;
}
body .lists-table li span {
  color: #b8c2c7;
}
body .owners article {
  padding: 16px;
  border: 1px solid #dddddd2e;
  border-bottom: none;
}
body .owners article p {
  color: #b8c1c8;
}
body .owners thead {
  background: #f1f3f5;
}
body .owners thead th {
  border: 0px;
  padding: 10px !important;
}
body .owners tbody td {
  border-top: 0px;
  padding: 10px;
  font-size: 13px;
  color: #cbd2d6;
  line-height: 2;
  border-bottom: 1px solid #f1f3f5;
  border-left: 1px solid #f1f3f5;
}
body .owners tbody td:last-child {
  border-left: none;
}
body .owners tbody td img {
  width: 25px;
  height: 25px;
}
body .owners tbody td button {
  background-color: #826636;
  font-size: 12px;
  padding: 2px 15px;
  color: #fff;
  border-radius: 4px;
}
body .idea .idea-photo img {
  width: 125%;
  height: 100%;
  transform: translateX(260px);
}
body .idea article {
  padding: 10px 0px;
  margin-bottom: 25px;
}
body .idea article h2 {
  margin-bottom: 35px;
}
body .idea article p {
  color: gray;
}
body .idea article i {
  color: #9f8964;
  font-size: 25px;
}
body .idea article .line-style {
  position: relative;
}
body .idea article .line-style::after {
  position: absolute;
  content: "___";
  color: red;
  bottom: -10px;
  right: 0;
}

.body-content {
  padding: 15px;
  border: 1px solid #f1f3f5;
}

.span-style {
  background-color: #f4ede2;
  color: #826636;
  padding: 5px 15px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 15px;
}

.remove {
  display: none;
}

.close-item {
  color: red;
  margin-right: 5px;
}

.change-color {
  color: red;
}

.bordered-btn {
  color: #826636;
  border: 1px solid #826636;
  padding: 5px 10px;
}

.newlink {
  background-color: #826636;
  color: white;
  padding: 5px 20px;
  text-transform: uppercase;
  margin: 20px;
  font-size: 15px;
  text-decoration: none;
  border: 0;
}

.left {
  float: left;
}

.ml-ne {
  margin-left: -15px;
}

.mr {
  margin-right: 20px;
}

.p-0 {
  padding: 0px !important;
}

.fullwidth {
  width: 100%;
}

.newcolor {
  color: #826636;
}

.padingstyle {
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  background-color: #f9fafb;
  color: #3473ba;
}

.block {
  display: block !important;
}

.personal-doc {
  border-left: 1px solid #f1f3f5;
  border-right: 1px solid #f1f3f5;
  padding: 15px;
}
.personal-doc h4 {
  font-weight: bold;
}
.personal-doc p {
  color: #c2cacf;
  font-size: 13px;
}
.personal-doc p span {
  color: #7e899c;
}

.model-style {
  padding: 50px;
}
.model-style img {
  width: 100px;
  height: 100px;
}
.model-style a {
  display: block;
  margin-top: 20px;
  color: #000;
  text-decoration: underline;
}

.span-color {
  color: #ddd;
}

.p-20 {
  padding: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.none {
  display: none;
}

.validation-color {
  color: #3473ba;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
}

input[type=radio]:checked:before {
  content: "";
  position: absolute;
  left: 0px;
  width: 13px;
  top: 0px;
  bottom: 0px;
  background-color: #cec47f;
  z-index: 0;
  border-radius: 50%;
}

input[type=checkbox]:checked:before {
  content: "";
  position: absolute;
  left: 0px;
  font-weight: 100;
  bottom: 0px;
  background-color: #cec47f;
  color: #ffffff;
  width: 15px;
  height: 15px;
  font-size: 12px;
  text-align: center;
  padding-top: 1px;
  border-radius: 2px;
  z-index: 0;
  top: -2px;
  bottom: 0px;
  right: 0px;
  font-family: FontAwesome;
}

.global-form {
  border: 1px solid #eceff1;
  border-top: 0px;
  /* Remove IE arrow */
  /* Custom Select */
  /* Arrow */
}
.global-form label {
  color: #898e92;
}
.global-form label::after {
  content: "*";
  color: red;
  position: absolute;
  padding: 3px 10px 3px 5px;
}
.global-form p {
  color: #edeff2;
}
.global-form button {
  width: 100%;
  padding: 5px 40px;
  margin: 0px;
}
.global-form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 1px solid #f1f3f5 !important;
  background-image: none;
}
.global-form select::-ms-expand {
  display: none;
}
.global-form .select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 2.5;
  overflow: hidden;
  border-radius: 0.25em;
}
.global-form select {
  flex: 1;
  padding: 0 0.5em;
  color: #ddd;
  cursor: pointer;
}
.global-form .select::after {
  content: "▼";
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 1em;
  color: #ddd;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: 0.25s all ease;
  -o-transition: 0.25s all ease;
  transition: 0.25s all ease;
}

.basic-btn {
  color: #3473ba;
  border: 1px solid #3473ba;
  padding: 5px 15px;
}

.basic-link {
  color: #3473ba;
  text-decoration: underline;
  font-weight: bold;
}

.bordered {
  border: 1px solid #eee;
}

.no-border {
  border: 0px !important;
}

.company-list li {
  padding: 10px;
  border-bottom: 1px solid #eee;
  color: grey;
  font-size: 13px;
}
.company-list li a {
  color: blue;
  text-decoration: underline;
  float: revert;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.video-img {
  overflow: hidden;
}
.video-img img {
  width: 100%;
  transform: scale(1.5);
}

.experiece ul li {
  padding: 0px 20px 20px 20px;
  position: relative;
  border-right: 1px solid #000;
  color: darkgray;
}
.experiece ul li:last-child {
  border: 0px;
}
.experiece ul li::after {
  position: absolute;
  content: "";
  top: -5px;
  right: -10px;
  color: #9f8964;
  font-size: 20px;
  font-family: FontAwesome;
}
.experiece ul li::before {
  position: absolute;
  content: "";
  top: -5px;
  right: -15px;
  color: #fff;
  font-size: 20px;
  font-family: FontAwesome;
  border: 1px solid #9f8964;
  border-radius: 50%;
  width: 27px;
  height: 27px;
  bottom: 0;
}

.paragraph-lines {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.our-service article {
  margin: 50px 20px;
}
.our-service article span {
  color: #9f8964;
  font-size: 25px;
  font-weight: bold;
}
.our-service article h1 {
  font-weight: bold;
}
.our-service article p {
  color: #ddd;
}
.our-service .card-service img {
  width: 50px;
  height: 50px;
}
.our-service .card-service h4 {
  font-weight: bold;
}
.our-service .card-service p {
  color: gray;
  font-size: 13px;
}
.our-service .card-service a {
  color: blue;
}

.contact-form {
  background-color: #f1f3f5;
  padding: 20px 30px;
  border: 1px solid #434a51;
}
.contact-form h3 {
  color: #000;
  font-weight: bold;
}
.contact-form label {
  color: #000;
}
.contact-form button {
  color: white;
  background-color: #434a51;
  padding: 10px 20px;
  width: 100%;
}

.opinions {
  margin-top: 100px;
  margin-bottom: 150px;
}
.opinions img {
  width: 90px !important;
}
.opinions .owl-nav {
  position: absolute;
  top: -5px;
  left: 0;
}

/*** End _body-part. ***/
/*** Start _cards***/
.card {
  box-shadow: 0px 0px 20px 3px #f7fafa;
  padding: 20px 25px 35px 25px;
  margin-top: 60px;
}
.card__success img {
  width: 90px;
  height: 90px;
  position: absolute;
  transform: translateY(-70px);
  margin: auto;
  /* top: 10px; */
  left: 0;
  right: 0;
  border-radius: 50%;
}
.card__success .rate {
  margin: 40px 10px 20px 10px;
}
.card__success .rate i {
  font-size: 25px;
}
.card__success h4 {
  font-weight: bold;
  margin-bottom: 20px;
}
.card__success p {
  color: #ddd;
}

/*** End _cards ***/
/*** Start _body-part.***/
.main-filter {
  border: 1px solid #f1f3f5;
  padding: 14px;
  min-height: 70vh;
  border-radius: 12px;
}
.main-filter .collapse-area .panel-heading {
  padding: 0 10px !important;
  background-color: transparent !important;
}
.main-filter .collapse-area .panel-body {
  padding: 0 20px;
}
.main-filter .collapse-area .panel-default {
  border-color: transparent !important;
}
.main-filter .collapse-area i.fa-chevron-down {
  text-align: end;
}

.notifications {
  border: 1px solid #f1f3f5;
  padding: 0 20px 20px 20px;
  border-radius: 12px;
}
.notifications-card {
  border: 1px solid #f1f3f5;
  padding: 14px;
  border-radius: 12px;
}
.notifications-card p, .notifications-card span {
  font-weight: 400 !important;
}
.notifications-card img {
  border-radius: 50%;
}

a:focus, a:hover {
  text-decoration: none !important;
}

.padding-adjust {
  padding: 10px 30px !important;
}

textarea {
  width: 100%;
  border-radius: 4px;
  padding: 10px;
  border: 1px solid #f1f3f5;
}

.comment-area {
  background-color: #f1f5f4;
  padding: 30px 0;
  margin-bottom: 5px;
}

.btn-link {
  border: 1px solid;
  border-radius: 6px;
  padding: 7px 24px !important;
}
.btn-link:hover {
  border: 1px solid;
  text-decoration: none;
}

.my-0 {
  margin-bottom: 0;
  margin-top: 0;
}

.contact-us {
  background-color: #434a51;
  color: #f1f5f4;
}
.contact-us li {
  padding: 20px 0px;
  position: relative;
}
.contact-us h4 {
  font-weight: bold;
  position: relative;
  padding: 16px 0px;
}
.contact-us h4::after {
  position: absolute;
  content: "";
  width: 130px;
  height: 2px;
  background-color: white;
  bottom: 0;
  right: 0;
}
.contact-us .icon-style {
  top: 25px;
  right: 0px;
  position: absolute;
}
.contact-us .icon-style i {
  font-size: 30px;
  color: #cbb798;
  background-color: #626261;
  width: 50px;
  border-radius: 5px;
  height: 50px;
  text-align: center;
  padding-top: 9px;
}
.contact-us .contacts {
  display: inline-block;
  margin-right: 80px;
}
.contact-us .contacts span {
  color: #cbb798;
  font-size: 20px;
}
.contact-us .contacts p {
  color: #9fa9b0;
  font-size: 15px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  border: none !important;
}

.nav-tabs > li > a {
  margin-right: 0 !important;
}

.form-horizontal .control-label {
  text-align: justify !important;
}

.time {
  font-size: 10px;
  float: right;
  margin-top: 4px;
}

.count {
  font-size: 7px;
  background-color: #434a51;
  border-radius: 5px;
  text-align: center;
  color: white;
  padding: 3px 4px 2px;
  float: right;
}

.bg-gray {
  background-color: #f1f3f5;
}

.style-adjust {
  margin-bottom: 5px !important;
  border-bottom: 1px solid #EEE;
  border-top: 1px solid #EEE;
  background-color: white !important;
}

.margin-adjust {
  margin-left: 35px;
}

.chat-p-left {
  text-align: justify;
  background-color: #f1f3f5;
  padding: 15px;
  margin: 10px;
  border-radius: 16px;
  max-width: 50%;
  border-bottom-left-radius: 0;
}

.chat-p-right {
  direction: rtl;
  background-color: #826636;
  color: white;
  padding: 15px;
  margin: 10px;
  border-radius: 16px;
  max-width: 50%;
  border-bottom-right-radius: 0;
}

.rtl {
  direction: rtl;
}

.h-60 {
  height: 65.25vh;
  overflow: overlay;
}

.chat-size {
  position: relative;
  height: 65.25vh;
}
.chat-size .input-group {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
}

.chat-area {
  max-height: 60vh;
  overflow: overlay;
}

::-webkit-scrollbar-thumb {
  background: #404d6f;
  border-radius: 20px;
}

::-webkit-scrollbar {
  width: 5px;
}

.check-adjust {
  margin-top: 2px !important;
}

.mt-0 {
  margin-top: 0;
}

.fa-star, .fa-star-o {
  color: #ffa41b;
  font-size: 20px;
  cursor: pointer;
}

.pt-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.slick-slide {
  margin: 20px 0;
}
.slick-slide img {
  margin: auto !important;
  max-height: 100% !important;
}

.slider-nav .item {
  height: 100px;
  line-height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*** End _body-part. ***/
/*** Start _body-part.***/
/********* MIN MEDIA *********/
@media (min-width: 769px) {
  .form-section {
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .contact-form {
    transform: translateY(-150px);
    position: relative;
    z-index: 9;
  }
}
/********* END MIN MEDIA *********/
/********* START MAX MEDIA *********/
@media (max-width: 1200px) {
  .managing-article .container .manage-photo img {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  header nav .container ul.navbar-left li a {
    padding: 1em 1.25em;
  }
}
@media (max-width: 991px) {
  .who-we-are .right-side p {
    margin-bottom: 3em;
  }
}
@media (max-width: 768px) {
  header .language-area {
    text-align: center;
  }
  header nav .container ul.navbar-nav li {
    padding: 0.5em 0 0.5em 0;
    text-align: center;
  }

  .our-services .left-side-design img {
    width: 100%;
  }

  .copyright-part {
    text-align: center;
  }
  .copyright-part .container .col-sm-4 p.sec-paragraph {
    float: none !important;
  }
}
@media (max-width: 414px) {
  .our-services .repeated-column h3, .our-services .repeated-column p {
    text-align: center;
  }
}
/********* End MAX MEDIA *********/
/*** End _body-part. ***/
/*** Start Footer ***/
.upper-footer {
  background-color: #434a51;
  padding: 20px 0px;
  padding-bottom: 60px;
}
.upper-footer h5 {
  color: white;
  margin-bottom: 25px;
  position: relative;
}
.upper-footer h5::after {
  position: absolute;
  content: "";
  width: 150px;
  height: 2px;
  background-color: white;
  bottom: -10px;
  right: 0px;
}
.upper-footer p {
  color: white;
  font-size: 12px;
}
.upper-footer li {
  margin: 10px 0px;
}
.upper-footer li a {
  color: white;
  font-size: 14px;
}
.upper-footer .social-media li {
  display: inline-block;
  padding: 1px;
  background-color: white;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  margin: 0px 3px;
  text-align: center;
}
.upper-footer .social-media li a {
  color: #434a51;
  font-size: 22px;
}
.upper-footer .social-media li:last-child {
  background-color: transparent;
}
.upper-footer .social-media li:last-child a {
  color: #fff;
  font-size: 25px;
}

.lower-footer {
  padding: 1rem 0;
  background-color: black;
  color: whitesmoke;
}

/*** End Footer ***/
/* fluid 5 columns */
.grid-sizer,
.grid-item {
  width: 20%;
}

/* 2 columns wide */
.grid {
  width: 100%;
}

select.form-control.borderless {
  border: none !important;
}

/*# sourceMappingURL=main.css.map */
